# MessageDialogManagerLib

./: .gitignore  MessageDialogManagerLib.sln  README.md
.github/workflows/: dotnet-core.yml  main.yml
MessageDialogManagerLib/: Command.cs  IDialogViewModel.cs  IMessageDialogManager.cs  MessageDialogManagerLib.csproj  MessageDialogManagerMahapps.cs  MessageDialogResult.cs
Samples/CommandLibrary/: CommandLibrary.csproj
Samples/NetFrameworkSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetFrameworkSample.csproj
Samples/NetFrameworkSample/View/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/NetFrameworkSample/ViewModel/: AboutViewModel.cs  MainWindowViewModel.cs
