<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net47;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Evaristo Cuesta</Authors>
    <Company>Evaristo Cuesta</Company>
    <Description>Library to easily use dialogs from a View Model in a Mahapps Metro App.</Description>
    <PackageTags>mahapps messagebox progress folder file browser dialogs custom ok cancel info</PackageTags>
    <PackageProjectUrl>https://github.com/evaristocuesta/MessageDialogManagerLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evaristocuesta/MessageDialogManagerLib</RepositoryUrl>
    <PackageId>MessageDialogManagerLib</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2020 Evaristo Cuesta</Copyright>
    <iconUrl>https://raw.githubusercontent.com/evaristocuesta/MessageDialogManagerLib/master/logo.png</iconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FolderBrowserEx" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
